/* minimalus ekranas i kuri taikysim mazdaug 320px, placiausias 1600-1400px */

body {
    display: grid;
    grid-template-columns: 1fr;
}

.hero {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-areas: '. hero .' ;
    padding: 40px 0;
    min-height: 100vh;
    background-image: url(../img/bg.png);
    background-size: cover;
}

.hero > .hero-content {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.hero > .hero-content > img {
    height: 60px;
    object-fit: contain; /* iscentruoja logo */
    margin-bottom: 10px;
    margin-top: 10px;
}

.hero .main-title {
    font-size: 75px;
    line-height: 80px;
    text-transform: uppercase;
}

.hero .main-description {
    font-size: 20px;
    line-height: 30px;
    color: #3A3B3C;
}

main {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-areas: '. main .' ;
    padding: 40px 0;
}

main > .main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

main > .main-content > * {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .section-title {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
}

main .description {
    font-size: 16px;
    line-height: 22px;
    color: #3A3B3C;
}

main .description > a {
    color: #569452;
    text-decoration: none;
}

footer {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-areas: 
    '. socials .'
    '. texts .';
    padding: 0 0 40px 0;
    text-align: center;
    gap: 30px;
}

footer > .bottom-texts > img {
    width: 50px;
    height: 50px;
} 

footer > .bottom-texts > .footer-logo {
    margin-bottom: 30px;
}

footer > .bottom-texts > .text-trio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer > .socials-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: socials;
    border-bottom: 1px solid white;
    padding: 10px;
    gap: 10px;
}

footer > .socials-content > .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    color: white;
}

footer > .socials-content > .icon:hover {
    background-color: white;
    color: var(--color-main);
}

footer > .bottom-texts {
    grid-area: texts;
    text-align: center;
    color: #fffc;
}

footer > .bottom-texts a {
    color: white;
    text-decoration: none;
}

footer > .bottom-texts a:hover {
    text-decoration: underline;
}

@media (min-width: 600px) {
    footer {
        grid-template-columns: 1fr 50px 400px 50px 1fr;
        grid-template-areas: 
        '. socials socials socials .'
        '. . texts . .';
        }
}

@media (min-width: 800px) {
    .hero {
        grid-template-columns: 1fr 600px 1fr;
    }

    main {
        grid-template-columns: 1fr 700px 1fr;
    }

    main > .main-content {
        grid-template-columns: 5fr 1fr 4fr;
        gap: 0;
        grid-template-areas: 
        'left . right';
    }
    
    main > .main-content > .left-column {
        grid-area: left;
    }
    
    main > .main-content > .right-column {
        grid-area: right;
    }

    footer {
        grid-template-columns: 1fr 50px 520px 50px 1fr;
    }
    footer > .bottom-texts > .text-trio {
        flex-direction: row;
        gap: 25px;
    }

    footer .text-trio > p {
        position: relative;
    }
    footer .text-trio > p::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -13px;
        width: 2px;
        height: 15px;
        transform: translate(0, -50%);
        background-color: white;
    }

    footer .text-trio > p:first-of-type::before {
        display: none;
    }
}

@media (min-width: 1100px) {

    main {
        grid-template-columns: 1fr 1000px 1fr;
    }
    footer {
        grid-template-columns: 1fr 200px 600px 200px 1fr;
    }
}